<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
  </script>
  <title>AdBlock -Professional Developers</title>
</head>
<style>
  body {
    font-family: 'Roboto bold', sans-serif;
    width: 300px;
    height: 300px;
    color: white;
    background-color: #4C5270;
  }
  h5{
    color: #4C5270;
    font-weight: bold;
  }
  .small{
    color: #4C5270;
    margin-top: 9px;
    font-size: 10px;
  }
  .invisible{
      display: none;
      height: 0pt !important;
    }
    .visible {
      display: block;
      height: fit-content;
    }
    .nav{
      background-color: #F652A0;
      padding: 10px;
    }
    .btn{
      margin-top: 45px;
      padding-left: 45px;
      padding-right: 45px;
      border-radius: 50px;
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 20px;
      font-family: 'Roboto bold', sans-serif;
      font-weight: bold;
    }
    .btn-primary{
      color: #4C5270;
      background-color: #36EEE0 !important;
    }
    .btn-danger{
      color: #BCECE0;
    }
    .msg{
      margin-top: 40px;
      color: #BCECE0;
    }
</style>

<body>
  <div class="nav">
    <h5>Ad Block</h5>
    <small class="small">&nbsp Be productive</small>
  </div>
    <div class="d-flex aligns-items-center justify-content-center mt-4">
      <button class="btn btn-primary" id="toggleON">TURN ON</button>
      <button class="btn btn-danger invisible" id="toggleOFF">TURN OFF</button>
    </div>
    <br/>
    <br/>

    <div class="d-flex aligns-items-center justify-content-center msg">
      <small id="data"></small>
    </div>

</body>
<script src="background.js"></script>

</html>
